<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.innovate.conversormaestro.controller.RelacionCamposController">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#saveRelations" text="Guardar Relación" />
                  <MenuItem fx:id="miLoad" mnemonicParsing="false" onAction="#loadRelations" text="Cargar Relación" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="50.0" prefWidth="900.0">
         <children>
              <Label layoutX="313.0" layoutY="7.0" text="Relacion de campos de origen">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="title" layoutX="519.0" layoutY="7.0" text="???">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#switchToPrimary" text="&lt;-" />
         </children>
      </AnchorPane>
      <Separator prefHeight="8.0" prefWidth="900.0" />
      <AnchorPane prefHeight="450.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="445.0" prefWidth="900.0">
               <children>
                  <AnchorPane prefHeight="450.0" prefWidth="250.0">
                     <children>
                        <TitledPane fx:id="tpSourceFields" animated="false" layoutX="10.0" layoutY="76.0" prefHeight="330.0" prefWidth="170.0" text="Nombre columna">
                           <content>
                              <ListView fx:id="lvSourceFields" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <Button fx:id="btnOrigintoRelation" layoutX="190.0" layoutY="213.0" mnemonicParsing="false" onAction="#relateFieldsFromSource" prefHeight="25.0" prefWidth="50.0" text="-&gt;" />
                        <Button fx:id="btnOrigintoRelation2" layoutX="190.0" layoutY="292.0" mnemonicParsing="false" onAction="#relateAllFieldsFromSource" prefHeight="25.0" prefWidth="50.0" text="All -&gt;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="450.0" prefWidth="400.0">
                     <children>
                        <TitledPane fx:id="tpSourceColumn" animated="false" layoutY="76.0" prefHeight="330.0" prefWidth="200.0" text="Columna origen">
                           <content>
                              <ListView fx:id="lvRelationSourceFields" prefHeight="330.0" prefWidth="190.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpDestinationColumn" animated="false" layoutX="200.0" layoutY="76.0" prefHeight="330.0" prefWidth="200.0" text="Columna destino">
                           <content>
                              <ListView fx:id="lvRelationDestinationFields" prefHeight="339.0" prefWidth="190.0" />
                           </content>
                        </TitledPane>
                        <RadioButton fx:id="rbInsert" layoutX="62.0" layoutY="417.0" mnemonicParsing="false" onAction="#SelectedOption" text="Insertar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbUpdate" layoutX="254.0" layoutY="417.0" mnemonicParsing="false" onAction="#SelectedOption" text="Actualizar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <Button layoutX="147.5" layoutY="35.0" mnemonicParsing="false" onAction="#deleteRelation" prefWidth="105.0" text="Borrar relacion" />
                        <Button layoutX="295.0" layoutY="35.0" mnemonicParsing="false" onAction="#emptyAllRelation" prefWidth="105.0" text="Vaciar relaciones" />
                        <Button layoutY="35.0" mnemonicParsing="false" onAction="#deleteField" prefWidth="105.0" text="Borrar campo" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="450.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btnDestinationtoRelation" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" onAction="#relateFieldsFromDestination" prefHeight="25.0" prefWidth="50.0" text="&lt;-" />
                        <TitledPane fx:id="tpDestinationFields" animated="false" layoutX="70.0" layoutY="76.0" prefHeight="330.0" prefWidth="170.0" text="Nombre columna">
                           <content>
                              <ListView fx:id="lvDestinationFields" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <ComboBox fx:id="cbDestinationFields" layoutX="70.0" layoutY="35.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="111.0" layoutY="5.0" text="Tabla destino">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="cboxEmptyDestination" layoutX="51.0" layoutY="417.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" text="Vaciar Datos en Destino">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="btnDestinationtoRelation2" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#relateAllFieldsFromDestination" prefHeight="25.0" prefWidth="50.0" text="&lt;- All" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label fx:id="lblServerSource" layoutX="14.0" layoutY="5.0" text="???">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbSourceFields" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="170.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="55.0" prefWidth="900.0">
         <children>
            <Separator prefHeight="8.0" prefWidth="900.0" />
              <Button fx:id="btnSwitchToConversor" layoutX="418.0" layoutY="10.0" onAction="#switchToConversor" text="Convertir" />
            <ProgressIndicator fx:id="piProgress" layoutX="848.0" layoutY="4.0" prefHeight="40.0" prefWidth="40.0" progress="0.0" />
            <Label fx:id="txRelations" layoutX="677.0" layoutY="13.0" text="Generando Relaciones">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</VBox>
